
--Init groups
INSERT INTO GROUPS (GROUP_ID,GROUP_NAME) VALUES (1,'Users');
INSERT INTO GROUPS (GROUP_ID,GROUP_NAME) VALUES (2,'Administrators');

--Init group authorities
INSERT INTO GROUP_AUTHORITIES (GROUP_ID,AUTHORITY) VALUES (1,'ROLE_USER');
INSERT INTO GROUP_AUTHORITIES (GROUP_ID,AUTHORITY) VALUES (2,'ROLE_USER');
INSERT INTO GROUP_AUTHORITIES (GROUP_ID,AUTHORITY) VALUES (2,'ROLE_ADMIN');

